# hanko-keycloak-plugin

./: .gitignore  .gitlab-ci.yml  README.md  Vagrantfile  build.sh  deploy_local.sh  deploy_vagrant.sh  pom.xml
docs/resources/: Keycloak-Hanko-Architecture
example-api-javascript/: index.html  keycloak.json
hanko-account/: .babelrc  .env  .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.keycloak.js  webpack.prod.js
hanko-account/public/: index.ftl  index.html
hanko-account/scripts/: mergeTranslations.js  translationRunner.js
hanko-account/src/: .env  declarations.d.ts  index.tsx
hanko-account/src/components/: AddHankoAuthenticator.tsx  AddWebAuthn.tsx  ChangePasswordComponent.tsx  DeviceComponent.tsx  PopupDialog.tsx  RegisteredDevices.tsx
hanko-account/src/containers/: App.tsx  NotLoggedIn.tsx
hanko-account/src/models/: Device.ts
hanko-account/src/styles/: main.scss  playground.scss
hanko-account/src/translations/aggregated/: data.json
hanko-account/src/translations/extracted/components/: AddHankoAuthenticator.json  ChangePasswordComponent.json  DeviceComponent.json  RegisteredDevices.json
hanko-account/src/translations/extracted/containers/: App.json  NotLoggedIn.json
hanko-account/src/translations/locales/: de.json
hanko-account/src/translations/whitelists/: whitelist_de.json
hanko-account/src/utils/: conversion.ts  fetchApi.ts  publicPath.ts
hanko-plugin-keycloak-ear/: pom.xml
hanko-plugin-keycloak-ejb/: pom.xml
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/client/java/: HankoClient.java  HankoClientConfig.java  HmacUtil.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/client/java/http/: HankoHttpClient.java  HankoHttpClientFactory.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/client/java/http/apache/: HankoHttpClientApache.java  HankoHttpClientFactoryApache.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/client/java/json/: HankoJsonParser.java  HankoJsonParserFactory.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/client/java/json/jackson/: HankoJsonParserFactoryJackson.java  HankoJsonParserJackson.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/client/java/models/: ChangePassword.java  ClientData.java  HankoDevice.java  HankoRegistrationRequest.java  HankoRequest.java  LinkRelation.java  NewHankoRequest.java  RelyingParty.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/: HankoConfigurationException.java  HankoCredentialProvider.java  HankoCredentialProviderFactory.java  HankoFormAuthenticator.java  HankoFormAuthenticatorFactory.java  HankoMultiAuthenticator.java  HankoMultiAuthenticatorFactory.java  HankoResourceProvider.java  HankoResourceProviderFactory.java  HankoUafAuthenticator.java  HankoUafAuthenticatorFactory.java  HankoUserStore.java  HankoUsernameAuthenticator.java  HankoUsernameAuthenticatorFactory.java  HankoUtils.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/authentication/: HankoCredentialProvider.java  HankoCredentialProviderFactory.java  HankoFormAuthenticator.java  HankoFormAuthenticatorFactory.java  HankoMultiAuthenticator.java  HankoMultiAuthenticatorFactory.java  HankoUafAuthenticator.java  HankoUafAuthenticatorFactory.java  HankoUserStore.java  HankoUsernameAuthenticator.java  HankoUsernameAuthenticatorFactory.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/common/: HankoConfigurationException.java  HankoResourceProvider.java  HankoUtils.java  RequestAttributes.java  ValidationException.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/profile/: HankoProfileProvider.java  HankoProfileProviderFactory.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/questioning/: UserQuestioningJpaEntityProvider.java  UserQuestioningJpaEntityProviderFactory.java  UserQuestioningPollResponseRepresentation.java  UserQuestioningProvider.java  UserQuestioningProviderFactory.java  UserQuestioningRepresentation.java  UserQuestioningRequestEntity.java  UserQuestioningRequestResponseRepresentation.java  UserStatementTokenRepresentation.java
hanko-plugin-keycloak-ejb/src/main/java/io/hanko/plugin/keycloak/serialization/: ErrorMessage.java  HankoRealmConfig.java  HankoRegistrationChallenge.java  HankoRequestStatus.java  HankoStatus.java  WebAuthnResponse.java
keycloak_theme/account/resources/js/: 1.39730573a0c3027cd102.js
keycloak_theme/keycloak/account/resources/js/: index.39730573a0c3027cd102.js  index.b6e3b44c7bfc1e39d946.js
provisioning/: playbook.yml
scripts/: test_user_questioning_api.sh
templates/themes/base/account/: account-hanko.ftl
themes/base/account/: account-hanko.ftl  hanko-account.ftl
themes/base/login/: hanko-multi-login-links.ftl  hanko-multi-login.ftl  hanko-username.ftl  login-hanko.ftl
themes/base/login/messages/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_lt.properties  messages_nl.properties  messages_no.properties  messages_pt_BR.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_zh_CN.properties
themes/hanko/account/resources/js/: 1.4c04640d98b2225c08e1.js  index.4c04640d98b2225c08e1.js  index.html  playground.css
themes/hanko/login/: theme.properties
themes/hanko/login/resources/css/: login.css
themes/keycloak/account/resources/js/: 1.384fa99018e5492aee02.js  1.7a7d9014867b05d914fb.js  index.38092b83dac5cc6da43c.js  index.384fa99018e5492aee02.js  index.3c1c70782fb0c109c7d0.js  index.3c9ac940a64615cb7fb3.js  index.5fadcf0ddd49bc27fea4.js  index.62bb45069e8207e80ce6.js  index.74b192eed8a63afd2a36.js  index.7a7d9014867b05d914fb.js  index.870de93d41077a733a83.js  index.html  main.css  playground.css
themes/keycloak/login/resources/js/: hanko.js
themes/playground/account/: theme.properties
themes/playground/account/resources/css/: main.css
themes/playground/login/messages/: messages_en.properties
(+6 files in other folders)
