<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hanko-plugin-keycloak-parent</artifactId>
        <groupId>io.hanko.plugins.keycloak</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <name>HANKO Plugin Keycloak EAR</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hanko-plugin-keycloak-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>io.hanko.plugins.keycloak</groupId>
            <artifactId>hanko-plugin-keycloak-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>hanko-plugin-keycloak</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
